<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timer für Kinder</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(circle at center, #3f3f3f, #000);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body {
  font-family: 'Comic Sans MS', Chalkboard, Arial, sans-serif;
  text-align: center;
  color: #fff;
  width: 100%; /* Body should take full width */
}

.container {
  max-width: 70%; /* Maximum width of the container 70% of the width of the body */
  width: 100%; /* Container takes full width of his parents' element to Max-Width */
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes blinkYellow {
  50% { background-color: #fdf300; }
}

@keyframes blinkRed {
  50% { background-color: #ff1b02; }
}

#timerBar {
  width: 100%; /* bar take full width of the container */
  height: 50px;
  border-radius: 4px;
  background: linear-gradient(to right, #78f000 62%, #fdf300 62%, #fdf300 85%, #ff1b02 85%);
  position: relative;
  overflow: hidden;
  margin-top: 10%;
  margin-bottom: 5%;
}

#trexHead {
  height: 50px;
  position: absolute;
  bottom: 0; /* moves down the picture so that it is on bars*/
  left: 0; /* Starting position at the beginning of the bar */
  z-index: 10;
}

#trexContainer {
  margin-bottom: 30px;
}

#overlay {
  height: 100%;
  width: 0%;
  background-color: rgba(169, 169, 169, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  transition: width 1s linear;
}

footer {
  position: fixed;
  bottom: 5%;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  font-size: small;
  color: #666;
}
</style>
</head>
<body>
  <div class="container">
    <h1 id="timerTitle">Visueller Timer</h1>
    <div id="timerBar">
      <img src="trex.png" id="trexHead" style="position: absolute; bottom: 0; left: 0; z-index: 10;" />
      <div id="overlay"></div>
    </div>
    <div id="trexContainer"></div>
    <input type="number" id="timeInput" min="5" max="1440" placeholder="Zeit in Minuten">
    <button onclick="startTimer()">Start</button>
    <button onclick="pauseTimer()">Pause</button>
    <button onclick="stopTimer()">Stopp</button>
  </div>
<!--  -->
  <footer>
    proof of concept by Yazan Agha-Schrader
  </footer>
<!--  -->
  <script>
    let countdown;
    let totalTime;
    let isPaused = false;
  //
    const audioPing = new Audio('ping.mp3');
    const audioMelody = new Audio('notification.mp3');
  //
    function playPing() {
      audioPing.play();
    }
  //
    function playMelody() {
      audioMelody.play();
    }
  //
    function validateInput() {
      const minutes = parseInt(document.getElementById('timeInput').value);
      if (isNaN(minutes) || minutes < 5 || minutes > 1440) {
        alert('Bitte geben Sie eine Zahl zwischen 5 und 1440 ein.');
        return false;
      }
      return minutes;
    }
  //
    function startTimer(durationInSeconds) {
      if (!durationInSeconds) {
        const minutes = validateInput();
        if (!minutes) return; // Stop the function when the input is invalid
        totalTime = minutes * 60;
      } else {
        totalTime = durationInSeconds;
      }
      clearInterval(countdown);
      const endTime = Date.now() + totalTime * 1000;
      displayTimeLeft(totalTime);
      updateTrexCount(Math.floor(totalTime / 60)); // Update the T-Rex number
      countdown = setInterval(() => {
        const secondsLeft = Math.round((endTime - Date.now()) / 1000);
        if (secondsLeft < 0) {
          clearInterval(countdown);
          playMelody();
          return;
        }
        if (secondsLeft === 85 * 60) {
          playPing();
          document.body.style.animation = 'blinkYellow 1s';
        }
        if (secondsLeft === 62 * 60) {
          playPing();
          document.body.style.animation = 'blinkRed 1s';
        }
        displayTimeLeft(secondsLeft);
        updateTrexCount(Math.floor(secondsLeft / 60));
      }, 1000);
    }
  //
    function pauseTimer() {
      if (!isPaused) {
        clearInterval(countdown);
      } else {
        // start the timer again with the remaining time
        startTimer(totalTime);
      }
      isPaused = !isPaused;
    }
  //
    function stopTimer() {
      clearInterval(countdown);
      document.getElementById('overlay').style.width = '0%';
      const timerTitle = document.getElementById('timerTitle');
      if (timerTitle) {
        timerTitle.textContent = 'Visueller Timer';
      }
    }
  //
    function displayTimeLeft(secondsLeft) {
      const overlayElement = document.getElementById('overlay');
      const trexHead = document.getElementById('trexHead');
      const percentage = (secondsLeft / totalTime) * 100;
      overlayElement.style.width = (100 - percentage) + '%';
      trexHead.style.left = `calc(${100 - percentage}% - 30px)`;
      const minutes = Math.floor(secondsLeft / 60);
      const seconds = secondsLeft % 60;
      const timerTitle = document.getElementById('timerTitle');
      if (timerTitle) {
        timerTitle.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
      }
    }
  //
  function updateTrexCount(minutes) {
      const trexContainer = document.getElementById('trexContainer');
      trexContainer.innerHTML = ''; //Delete previous T-Rexes
      for (let i = 0; i < minutes; i++) {
        const trexImage = document.createElement('img');
        trexImage.src = 'trex.png';
        trexImage.alt = 'T-Rex';
        trexImage.style.width = '30px';
        trexContainer.appendChild(trexImage);
      }
    }
  </script>
</body>
</html>
