{
  "name": "time-aut",
  "version": "1.0.0",
  "description": "the visual timer that makes time tangible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mounta11n/time-aut.git"
  },
  "keywords": [
    "timer",
    "visual",
    "autism",
    "adhd",
    "child",
    "children"
  ],
  "author": "Yazan Agha-Schrader",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mounta11n/time-aut/issues"
  },
  "homepage": "https://github.com/mounta11n/time-aut#readme",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-packager": "^17.1.2"
  }
}
