<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time Aut - A Visual Timer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-top">
    <div id="appTitleFirst" class="app-title-time">Time</div>
    <div id="appTitleSecond" class="app-title-aut">Aut</div>
  </div>
  <div class="container">
    <h2 id="timerTitle">Visual Timer</h2>
    <div id="timerBar">
      <img src="trex.png" id="trexHead" style="position: absolute; bottom: 0; left: 0; z-index: 10;" />
      <div id="overlay"></div>
    </div>
    <div id="trexContainer"></div>
    <div>
      <input class="time-slider" type="range" id="timeSlider" min="5" max="60" value="5">
      <label for="timeSlider" id="sliderLabel">5 minutes</label>
  </div>
  </div>
  <div>
    <button class="button" id="startButton" onclick="startTimer()">&#x23F5</button>
    <button class="button-stop" id="stopButton" onclick="stopTimer()"> Stop </button>
  </div>
<!--  -->
  <footer id="footer">
    Made by Yazan Agha-Schrader
  </footer>
<!--  -->
  <script>
    let countdown;
    let totalTime;
    let isPaused = false;
  //
    const audioPing = new Audio('ping.mp3');
    const audioMelody = new Audio('notification.mp3');
  //
    const timeSlider = document.getElementById('timeSlider');
    const sliderLabel = document.getElementById('sliderLabel');
    timeSlider.addEventListener('input', function() {
      sliderLabel.textContent = `${this.value} minutes`;
    });
  //
    function playPing() {
      audioPing.play();
    }
  //
    function playMelody() {
      audioMelody.play();
    }
  //
    function validateInput() {
      const minutes = parseInt(document.getElementById('timeSlider').value);
      if (isNaN(minutes) || minutes < 1 || minutes > 60) {
        alert('Please enter a number between 5 and 60.');
        return false;
      }
      return minutes;
    }
  //
    function showButton(buttonId) {
        document.getElementById(buttonId).style.display = 'inline-block';
      }
  //
    function hideButton(buttonId) {
      document.getElementById(buttonId).style.display = 'none';
    }
  //
    function updateTrexCount(minutes) {
      const trexContainer = document.getElementById('trexContainer');
      trexContainer.innerHTML = ''; //Delete previous T-Rexes
      for (let i = 0; i < minutes; i++) {
        const trexImage = document.createElement('img');
        trexImage.src = 'trex.png';
        trexImage.alt = 'T-Rex';
        trexImage.style.width = '30px';
        trexContainer.appendChild(trexImage);
      }
    }
    updateTrexCount(timeSlider.value);
  //
    timeSlider.addEventListener('input', function() {
      sliderLabel.textContent = `${this.value} minutes`;
      updateTrexCount(this.value);
    });
  //
    function startTimer(durationInSeconds) {
      hideButton('startButton');
      showButton('stopButton');
      hideButton('appTitleFirst');
      hideButton('appTitleSecond');
      hideButton('timeSlider');
      hideButton('sliderLabel');
      hideButton('footer');
      if (!durationInSeconds) {
        const minutes = validateInput();
        if (!minutes) return; // Stop the function when the input is invalid
        totalTime = minutes * 60;
      } else {
        totalTime = durationInSeconds;
      }
      const yellowTransition = Math.round(totalTime * 0.38);
      const redTransition = Math.round(totalTime * 0.15);
      clearInterval(countdown);
      const endTime = Date.now() + totalTime * 1000;
      displayTimeLeft(totalTime);
      updateTrexCount(Math.floor(totalTime / 60)); // Update the T-Rex number
      countdown = setInterval(() => {
      const secondsLeft = Math.round((endTime - Date.now()) / 1000);
      if (secondsLeft < 0) {
        clearInterval(countdown);
        playMelody();
        return;
      }
      const yellowTransition = Math.round(totalTime * 0.38);
      const redTransition = Math.round(totalTime * 0.15);
      if (secondsLeft === yellowTransition) {
        playPing();
        // document.body.style.animation = 'blinkYellow 1s';
      }
      if (secondsLeft === redTransition) {
        playPing();
        // document.body.style.animation = 'blinkRed 1s';
      }
      displayTimeLeft(secondsLeft);
      updateTrexCount(Math.floor(secondsLeft / 60));
    }, 1000);
    }
  //
    function stopTimer() {
      clearInterval(countdown);
      document.getElementById('overlay').style.width = '0%';
      document.getElementById('trexHead').style.left = '0';
      const timerTitle = document.getElementById('timerTitle');
      if (timerTitle) {
        timerTitle.textContent = 'Visual Timer';
      }
      showButton('startButton');
      hideButton('stopButton');
      showButton('appTitleFirst');
      showButton('appTitleSecond');
      showButton('timeSlider');
      showButton('sliderLabel');
      showButton('footer');
    }
  //
    function displayTimeLeft(secondsLeft) {
      const overlayElement = document.getElementById('overlay');
      const trexHead = document.getElementById('trexHead');
      const percentage = (secondsLeft / totalTime) * 100;
      overlayElement.style.width = (100 - percentage) + '%';
      trexHead.style.left = `calc(${100 - percentage}% - 30px)`;
      const minutes = Math.floor(secondsLeft / 60);
      const seconds = secondsLeft % 60;
      const timerTitle = document.getElementById('timerTitle');
      if (timerTitle) {
        timerTitle.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
      }
    }
  //
  </script>
</body>
</html>
