:root {
  --phi: 1.62;

  --gradient-color-outside: #000;
  --gradient-color-inside:  #3f3f3f;

  --darker-color:       #222;
  --dark-color:         #333;
  --dark-gray-color:    #666;
  --bright-gray-color:  #999;
  --bright-color:       #f1f1f1;

  --primary-color:   hsl(90, 100%, 50%);
  --secondary-color: hsl(60, 100%, 50%);
  --tertiary-color:  hsl(10, 100%, 50%);

  --button-color:                   var(--darker-color);
  --button-background-color:        var(--dark-gray-color);
  --button-shadow-color:            var(--darker-color);
  --button-background-color-hover:  var(--bright-gray-color);
  --button-background-color-active: var(--bright-gray-color);
  --button-shadow-color-active:     var(--dark-gray-color);

  --time-input-color:   var(--bright-color);
  --nuance-color:     hsl(183, 100%, 35%);
  --selection-color:  hsl(90, 100%, 75%);
  --border-color:       var(--dark-gray-color);

  --one-distance: 600px;
  --phi-distance-a: calc(var(--one-distance)   / var(--phi));
  --phi-distance-b: calc(var(--phi-distance-a) / var(--phi));
  --phi-distance-c: calc(var(--phi-distance-b) / var(--phi));
  --phi-distance-d: calc(var(--phi-distance-c) / var(--phi));
  --phi-distance-e: calc(var(--phi-distance-d) / var(--phi));
  --phi-distance-f: calc(var(--phi-distance-e) / var(--phi));
  --phi-distance-g: calc(var(--phi-distance-f) / var(--phi));
  --phi-distance-h: calc(var(--phi-distance-g) / var(--phi));
  --phi-distance-i: calc(var(--phi-distance-h) / var(--phi));
  --phi-distance-j: calc(var(--phi-distance-i) / var(--phi));
  --phi-distance-k: calc(var(--phi-distance-j) / var(--phi));
  --phi-distance-l: calc(var(--phi-distance-k) / var(--phi));
  --phi-distance-m: calc(var(--phi-distance-l) / var(--phi));
  --phi-distance-n: calc(var(--phi-distance-m) / var(--phi));
  --phi-distance-o: calc(var(--phi-distance-n) / var(--phi));
  --phi-distance-p: calc(var(--phi-distance-o) / var(--phi));
  --phi-distance-q: calc(var(--phi-distance-p) / var(--phi));
  --phi-distance-r: calc(var(--phi-distance-q) / var(--phi));
  --phi-distance-s: calc(var(--phi-distance-r) / var(--phi));
  --phi-distance-t: calc(var(--phi-distance-s) / var(--phi));
  --phi-distance-u: calc(var(--phi-distance-t) / var(--phi));
  --phi-distance-v: calc(var(--phi-distance-u) / var(--phi));
  --phi-distance-w: calc(var(--phi-distance-v) / var(--phi));
  --phi-distance-x: calc(var(--phi-distance-w) / var(--phi));
  --phi-distance-y: calc(var(--phi-distance-x) / var(--phi));
  --phi-distance-z: calc(var(--phi-distance-y) / var(--phi));
}

html, body {
  height:           100%;
  margin:           0;
  padding:          0;
  display:          flex;
  align-items:      center;
  justify-content:  center;
  flex-direction:   column;
  background:       radial-gradient(
    circle at center,
    var(--gradient-color-inside),
    var(--gradient-color-outside)
    );
  background-repeat:      no-repeat;
  background-attachment:  fixed;
  background-size:        cover;
}

body {
  font-family:  'Comic Sans MS', Chalkboard, Arial, sans-serif;
  text-align:   center;
  color:        var(--bright-color);
  width:        var(--phi-distance-a); /* Body should take full width */
}

/* body.blinkYellow {
  animation: blinkYellow 1s;
}

body.blinkRed {
  animation: blinkRed 1s;
} */

::selection {
  color: #333;
  background-color: var(--selection-color);
}

h2 {
  margin-top:       var(--phi-distance-e);
  margin-bottom:    var(--phi-distance-g);
}

.container-top {
  top:              0;
  width:            100%;
  margin-top:       var(--phi-distance-e);
  display:          flex;
  flex-direction:   row;
  justify-content:  center; /* center the elements horizontally*/
  position:         fixed;
}

.app-title-time {
  font-family:  Arial, Helvetica, sans-serif;
  font-size:    var(--phi-distance-f);
  text-align:   center;
  color:        var(--dark-gray-color);
  margin-right: var(--phi-distance-i);
  text-transform: uppercase;
}

.app-title-aut {
  font-family:  Arial, Helvetica, sans-serif;
  font-size:    var(--phi-distance-f);
  text-align:   center;
  color:        var(--dark-gray-color);
  margin-left:  var(--phi-distance-i);
  text-transform: uppercase;
}

/* first letter of each block within .app-title and makes it bigger */
.app-title-time::first-letter {
  font-size: var(--phi-distance-e);
}

.app-title-aut::first-letter {
  font-size: var(--phi-distance-e);
}

.container {
  max-width:      var(--phi-distance-a); /* Maximum width of the container 70% of the width of the body */
  width:          var(--phi-distance-a); /* Container takes full width of his parents' element to Max-Width */
  display:        flex;
  flex-direction: column;
  align-items:    center;
}

.button {
  display:          inline-block;
  padding:          var(--phi-distance-i) var(--phi-distance-f);;
  margin:           var(--phi-distance-j);
  font-size:        24px;
  cursor:           pointer;
  text-align:       center;
  text-decoration:  none;
  outline:          none;
  color:            var(--button-color);
  background-color: var(--time-input-color);
  box-shadow:       0 8px var( --button-shadow-color);
  border:           none;
  border-radius:    15px;
}

.button-stop {
  display:          none;
  padding:          var(--phi-distance-i) var(--phi-distance-f);;
  margin:           var(--phi-distance-j);
  font-size:        24px;
  cursor:           pointer;
  text-align:       center;
  text-decoration:  none;
  outline:          none;
  color:            var(--button-color);
  background-color: var( --button-background-color);
  box-shadow:       0 8px var( --button-shadow-color);
  border:           none;
  border-radius:    15px;
}

.button:hover {
  background-color: var(--button-background-color-hover);
}

.button:active {
  color:          black;
  background-color: var(--button-background-color-active);
  box-shadow:       0 5px var(--button-shadow-color-active);
  transform:        translateY(4px);
}

.button-stop:hover {
  background-color: var(--button-background-color-hover);
}

.button-stop:active {
  color:          black;
  background-color: var(--button-background-color-active);
  box-shadow:       0 5px var(--button-shadow-color-active);
  transform:        translateY(4px);
}

.time-slider {
  display: inline-block;
  width: var(--phi-distance-b);
  margin: var(--phi-distance-j);
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: var(--button-color);
  background-color: var(--time-input-color);
  border: none;
  border-radius: 15px;
}

@keyframes blinkYellow {
  50% { background-color: var(--secondary-color); }
}

@keyframes blinkRed {
  50% { background-color: var(--tertiary-color); }
}

#timerBar {
  width: 100%; /* bar take full width of the container */
  height: 50px;
  border-radius: 4px;
  background: linear-gradient(
    to right,
    var(--primary-color)   62%,
    var(--secondary-color) 62%,
    var(--secondary-color) 85%,
    var(--tertiary-color)  85%
    );
  position: relative;
  overflow: hidden;
  margin-top: var(--phi-distance-g);
  margin-bottom: var(--phi-distance-e);
}

#trexHead {
  height: 50px;
  position: absolute;
  bottom: 0; /* moves down the picture so that it is on bars*/
  left: 0; /* Starting position at the beginning of the bar */
  z-index: 10;
}

#trexContainer {
  margin-bottom: 30px;
}

#overlay {
  height: 100%;
  width: 0%;
  background-color: rgba(169, 169, 169, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  transition: width 1s linear;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  text-align: center;
  position: fixed;
  bottom: 5%;
  width: 100%;
  margin-top: 50px;
  color: var(--dark-gray-color);
}
